APP_NAME=GemeindeOnline
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Zurich
APP_URL=http://localhost #frontend URL

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_VERSION=

TWILIO_AUTH_SID=YOUR_TWILIO_AUTH_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_FROM=YOUR_TWILIO_WHATSAPP_FROM

MAILJETSMS_TOKEN=
MAILJETSMS_FROM=GemeindeOnline
PHNUMBER=+37258

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=mailjet
MAIL_FROM_ADDRESS=info@gemeindeonline.ch
MAIL_FROM_NAME=GemeindeOnline

#mailer = smtp
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=

#mailer = mailjet
MAILJET_APIKEY=
MAILJET_APISECRET=

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAP_KEY=

TELEGRAM_BOT_NAME= #bot must have APP_URL configured
TELEGRAM_BOT_TOKEN=
