APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_VERSION=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_MAILER=

MAILJET_APIKEY=
MAILJET_APISECRET=
MAIL_FROM_ADDRESS=info@gemeindeonline.ch
MAIL_FROM_NAME=Gemeinde Online

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAP_KEY=

TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
